{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. 
\f1 \'b0\'b2\'d7\'b0
\f0  python\
2. 
\f1 \'b0\'b2\'d7\'b0
\f0 django \
   {\field{\*\fldinst{HYPERLINK "https://www.djangoproject.com/"}}{\fldrslt https://www.djangoproject.com/}}\
\
3. 
\f1 \'b0\'b2\'d7\'b0python-mysql\
\
4. \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\
\
DATABASES = \{\
    'default': \{\
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.\
        'NAME': 'bestgames',                      # Or path to database file if using sqlite3.\
        'USER': 'root',                      # Not used with sqlite3.\
        'PASSWORD': '20120811',                  # Not used with sqlite3.\
        'HOST': '127.0.0.1',                      # Set to empty string for localhost. Not used with sqlite3.\
        'PORT': '3306',                      # Set to empty string for default. Not used with sqlite3.\
    \}\
\}\
\
\'d0\'de\'b8\'c4\'c9\'cf\'c3\'e6\'b5\'c4\'d3\'c3\'bb\'a7\'ba\'cd\'c3\'dc\'c2\'eb\
\
5. \'d4\'dadjango\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d4\'cb\'d0\'d0 python manage.py syncdb  \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\
\
6.  \'d4\'dadjango\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ac\'d4\'cb\'d0\'d0python manage.py runserver\
\
7. \'b7\'c3\'ce\'ca 127.0.0.1:8000/hotgames \'bc\'b4\'bf\'c9\'bf\'b4\'b5\'bd\'d6\'f7\'d2\'b3\
\
\'d7\'a2\'d2\'e2\'d0\'e8\'d2\'aa  \'d0\'de\'b8\'c4   setting.py\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b5\'da108\'d0\'d0  \
\
 TEMPLATE_DIRS = ('/home/huwei/web/bestgames/templates',) \'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\
\
(\'d6\'f7\'d2\'b3\'ce\'c4\'bc\'fe\'d4\'da\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'b5\'c4 tmplates\'c4\'bf\'c2\'bc\'cf\'c2 \'b5\'c4hotgames.html)
\f0 \
\
}